/*定义变量*/
@rem:40rem;


/*清除天生样式*/
body{
    margin: 0px;
    font-size: 20/@rem;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
}
form{
    padding: 0px;
}
input{
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}
ul, li{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
img{
    border: none;
    vertical-align: top;
}
h1, h2, h3, h4, p{
    margin: 0;
    padding: 0;
}

/*清除浮动*/
.clear_float:after {
    content: " ";
    display: block;
    clear: both;
}

/*定义一般样式*/
a{
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: #818788;
}

input{
    -webkit-appearance: none;
}



/*定义框架*/
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    width: 100%;
    height: 100%;
    overflow: auto;
}

/*主体*/
.head_box{
    width: 100%;
    height: 74/@rem;
    position: fixed;
    background-color: #fabc09;
    .classification{/*分类按钮*/
        display: block;
        float: left;
        width: 78/@rem;
        height: 74/@rem;
        background: url('../img/ico-type.jpg') no-repeat 22/@rem 10/@rem;
        background-size: 33/@rem 55/@rem;
    }
    .search_bar{/*搜索框*/
        float: left;
        width: 480/@rem;
        height: 74/@rem;
        position: relative;
        
        .search_form{
            height: 50/@rem;
            padding-top: 14/@rem;
            &:before{
                content: '';
                display: block;
                width: 22/@rem;
                height: 23/@rem;
                position: absolute;
                top: 25/@rem;
                left: 16/@rem;
                background: url('../img/ico-search.jpg') no-repeat ;
                background-size: 22/@rem 23/@rem;
            }
            // .search_img{
            //     display: block;
            //     width: 22/@rem;
            //     height: 23/@rem;
            //     position: absolute;
            //     top: 25/@rem;
            //     left: 16/@rem;
            //     background: url('../img/ico-search.jpg') no-repeat ;
            //     background-size: 22/@rem 23/@rem;
            // }
            .search_input{
                float: right;
                width: 480/@rem;
                height: 50/@rem;
                font-size: 20/@rem;
                line-height: 50/@rem;
                padding-left: 51/@rem;
                box-sizing: border-box;
                background: #d5dba9;
            }
        }
    }
    .shopping_car{/*购物车*/
        display: block;
        float: left;
        width: 82/@rem;
        height: 74/@rem;
        background: url('../img/ico-shopCar.jpg') no-repeat 17/@rem 8/@rem;
        background-size: 50/@rem 56/@rem;
    }
}

.wrap{
    width: 100%;
    height: 4000/@rem;
    margin-top: 74/@rem;

    .banner{
        width: 100%;
        height: 272/@rem;
        img{
            width: 100%;
            height: 272/@rem;
        }
    }

    .nav{
        width: 100%;
        box-sizing: border-box;
        padding: 18/@rem 0 2/@rem 0;
        background: #cce3d1;
        border-top: 1px solid #acd3b3;
        .nav_item{
            float: left;
            width: 20%;
            height: 114/@rem;
            text-align: center;
            margin-bottom: 8/@rem;
            .nav_title{
                display: block;
                font-weight: normal;
                line-height: 44/@rem;
            }
            img{
                width: 68/@rem;
                height: 70/@rem;
            }
        }
    }

    .suning_news{
        width: 100%;
        height: 87/@rem;
        margin-top: 2/@rem;
        background: #cce3d1;
        margin-bottom: 19/@rem;
        .news_left{
            width: 139/@rem;
            height: 87/@rem;
            background: url('../img/ico-tt.jpg') no-repeat 0 22/@rem;
            background-size: 124/@rem 41/@rem;
            float: left;
        }
        .split_line{
            width: 1px;
            height: 33/@rem;
            background: #97c1a0;
            margin-top: 27/@rem;
            float: left;
        }
        .news_list{
            float: left;
            width: 430/@rem;
            height: 87/@rem;
            box-sizing: border-box;
            padding-top: 14/@rem;
            margin-left: 32/@rem;
            .news_item{
                display: block;
                line-height: 28/@rem;
                background: url('../img/ico-list.jpg') no-repeat 0 10/@rem;
                background-size: 6/@rem 6/@rem;
                text-indent: 17/@rem;
            }
        }
    }

    .shopping_module{
        .module_top{
            height: 248/@rem;
            overflow: hidden;
            a{
                float: left;
                display: block;
            }
            .top_big{
                width: 319/@rem;
                height: 248/@rem;
                margin-right: 2px;
            }
            .top_big img{
                width: 319/@rem;
                height: 248/@rem;
            }
            .top_small{
                width: 319/@rem;
                height: 123/@rem;
                margin-bottom: 1px;
            }
            .top_small img{
                width: 319/@rem;
                height: 123/@rem;
            }
        }
        .module_bottom{
            a{
                float: left;
                display: block;
            }
            .bottom_item{
                display: block;
                width: 159/@rem;
                height: 257/@rem;
                
                margin: 0 1px 1px 0;
            }
            .bottom_item img{
                width: 159/@rem;
                height: 257/@rem;
            }
        }
    }
    .suning_qg{
        width: 100%;
        height: 257/@rem;
        background: #cce3d1;
        margin-top: 33px;
        padding-left: 16/@rem;
        box-sizing: border-box;
        .head{
            width: 100%;
            height: 54/@rem;
            .head_left{
                float: left;
                .title{
                    float: left;
                    width: 116/@rem;
                    height: 40/@rem;
                    margin-right: 16/@rem;
                    background: url('../img/title-qg.jpg') no-repeat;
                    background-size: 116/@rem 40/@rem;
                }
                .time_box{
                    float: left;
                    padding-top: 14/@rem;
                    .time_name{
                        float: left;
                        line-height: 26/@rem;
                        font-size: 18/@rem;
                        color: #f94f4e;
                    }
                    .update_time{
                        float: left;
                        .time_splice{
                            float: left;
                        }
                        .time_item{
                            display: block;
                            float: left;
                            width: 20/@rem;
                            height: 20/@rem;
                            border: 1px solid #809474;
                            border-radius: 4/@rem;
                            text-align: center;
                            line-height: 20/@rem;
                            color: #383938;
                            margin: 0 8/@rem 0 8/@rem;
                            font-size: 18/@rem;
                        }
                        .tips{
                            color: #ff3739;
                            border-color: #ff3739;
                        } 
                    }
                    
                }
            }
            .head_right{
                float: right;
                padding: 11/@rem 20/@rem 0 0;
                .more{
                    display: block;
                    float: left;
                    width: 104/@rem;
                    height: 29/@rem;
                    line-height: 29/@rem;
                    font-size: 18/@rem;
                    background: #ffc001;
                    border-radius: 12/@rem;
                    text-align: center;
                    color: #456c24;
                    margin-right: 2/@rem;
                }
                .ico_more{
                    float: left;
                    width: 15/@rem;
                    height: 25/@rem;
                    background: url('../img/ico-sj.jpg') no-repeat;
                    background-size: 15/@rem 25/@rem;
                    line-height: 29/@rem;
                }
            }    
        }

        .shopping_box{
            width: 100%;
            overflow: auto;
            .shopping_list{
                width: 200%;
                .list_item{
                    width: 190/@rem;
                    float: left;
                    overflow: hidden;
                    margin-right: 8/@rem;
                    .item_image{
                        display: block;
                        width: 188/@rem;
                        border: 1px solid #b2cdb1;
                        img{
                            width: 100%;
                        }
                    }
                    .item_bottom{
                        width: 190/@rem;
                        height: 57/@rem;
                        background: #ddd;
                        padding-left: 16/@rem;
                        box-sizing: border-box;
                        position: relative;
                        .present_price{
                            display: block;
                            color: #dc0000;
                            line-height: 28/@rem;
                        }
                        .original_price{
                            display: block;
                            font-size: 16/@rem;
                            color: #999;
                            line-height: 24/@rem;
                        }
                        .discount{
                            display: block;
                            box-sizing: border-box;
                            position: absolute;
                            top: -6/@rem;
                            right: 6/@rem;
                            width: 61/@rem;
                            height: 61/@rem;
                            background: url('../img/ico-zhekou.jpg') no-repeat;
                            background-size: 61/@rem 61/@rem;
                            color: white;
                            text-align: center;
                            font-style: normal;
                            padding-top: 10/@rem;
                            .big_font{
                                font-size: 22/@rem;
                            }
                            .small_font{
                                font-size: 18/@rem;
                            }
                        }
                    }
                    
                }
            }
        }
        

    }
    
}

